# maven-profiler

./: .gitignore  pom.xml
src/main/java/com/tibodelor/maven/plugin/profiler/: LifeCycleProfiler.java  LifeCycleResult.java  LifecycleEvent.java
src/main/java/com/tibodelor/maven/plugin/profiler/formatting/: RawEventsFormatter.java  ResultFormatter.java
src/main/java/io/tesla/lifecycle/profiler/: SessionProfileRenderer.java
src/test/java/io/tesla/lifecycle/profiler/: LifecycleProfilerIT.java  SessionProfileRendererTest.java
src/test/resources/SampleMultiModuleProject/: pom.xml
src/test/resources/SampleMultiModuleProject/dateutil/: pom.xml
src/test/resources/SampleMultiModuleProject/dateutil/date-util-api/: pom.xml
src/test/resources/SampleMultiModuleProject/dateutil/date-util-api/src/main/java/com/tibodelor/samplemavenproject/dateutil/: DateUtil.java
src/test/resources/SampleMultiModuleProject/dateutil/date-util-impl/: pom.xml
src/test/resources/SampleMultiModuleProject/dateutil/date-util-impl/src/main/java/com/tibodelor/samplemavenproject/dateutil/: SimpleDateUtil.java
src/test/resources/SampleMultiModuleProject/greeter/: pom.xml
src/test/resources/SampleMultiModuleProject/greeter/src/main/java/com/tibodelor/samplemavenproject/greeter/: Greeter.java
